[gd_scene load_steps=145 format=3 uid="uid://bfg0pl4n5f661"]

[ext_resource type="Shader" uid="uid://c6cmbwjnedpro" path="res://resources/blinking.tres" id="1_ld1ri"]
[ext_resource type="Script" path="res://scenes/protagonist/vampire.gd" id="1_vq3cx"]
[ext_resource type="Texture2D" uid="uid://caciyihgsgatx" path="res://assets/vampire.png" id="2_0xlqs"]
[ext_resource type="Texture2D" uid="uid://cjmdbxfewfpf8" path="res://assets/bat_inverted.png" id="3_3vyk1"]
[ext_resource type="Script" path="res://resources/HealthStats.gd" id="3_e563g"]
[ext_resource type="Texture2D" uid="uid://g7bjinswylx" path="res://assets/bat.png" id="4_qhuc1"]
[ext_resource type="AudioStream" uid="uid://bsxnp4bnkansi" path="res://assets/sfx/vlad_flap.mp3" id="5_enta2"]
[ext_resource type="Script" path="res://scenes/protagonist/BatFlap.gd" id="6_ocopq"]
[ext_resource type="AudioStream" uid="uid://knturaau7xdc" path="res://assets/sfx/run.mp3" id="7_mxjoy"]
[ext_resource type="Script" path="res://scenes/protagonist/WalkingSound.gd" id="8_um580"]
[ext_resource type="PackedScene" uid="uid://b6v524cujs6xg" path="res://components/lights/LightDetector.tscn" id="11_wuvcr"]
[ext_resource type="AudioStream" uid="uid://cq65hn6uhenl8" path="res://assets/sfx/sword_sound.mp3" id="11_x3ya4"]
[ext_resource type="AudioStream" uid="uid://dxpila3ft0ogd" path="res://assets/sfx/transform.mp3" id="12_jybpw"]
[ext_resource type="AudioStream" uid="uid://tvb1m7fl4e7h" path="res://assets/sfx/death_sound.mp3" id="13_6uqia"]
[ext_resource type="Script" path="res://scenes/protagonist/DeathSound.gd" id="14_l0ye0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yn63p"]
shader = ExtResource("1_ld1ri")
shader_parameter/white = false

[sub_resource type="Resource" id="Resource_7wot2"]
script = ExtResource("3_e563g")
health = 100
maxHealth = 100

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpcga"]
radius = 18.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kom6k"]
radius = 15.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nptbc"]
size = Vector2(36, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkrvl"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tut1"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2m3"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf7yr"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvla"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78i4p"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vnc"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sma51"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbx1"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkdy"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo46i"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crv7c"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bno"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2lt"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5l3i"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mqw"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxsd"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8ig"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q4bw"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rviqd"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsgb"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc51u"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ib1e"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb248"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5kof"]
atlas = ExtResource("2_0xlqs")
region = Rect2(256, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6w2"]
atlas = ExtResource("2_0xlqs")
region = Rect2(288, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhcq"]
atlas = ExtResource("2_0xlqs")
region = Rect2(320, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquus"]
atlas = ExtResource("2_0xlqs")
region = Rect2(352, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8k4"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1btt"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqoq"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1vt"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xii1d"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwntx"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1vd"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oot1m"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce264"]
atlas = ExtResource("2_0xlqs")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilbor"]
atlas = ExtResource("2_0xlqs")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqvf"]
atlas = ExtResource("2_0xlqs")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnc6t"]
atlas = ExtResource("2_0xlqs")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ssu"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgph"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq4i"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfcw3"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hx45"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wyn"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ia7"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weoyy"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4l7"]
atlas = ExtResource("2_0xlqs")
region = Rect2(256, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvv05"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rip1o"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8hm"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uogp"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfrdn"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfq0"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlw0v"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxefb"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diwe5"]
atlas = ExtResource("2_0xlqs")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51l0"]
atlas = ExtResource("2_0xlqs")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqdj"]
atlas = ExtResource("2_0xlqs")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auxal"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fv5"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs48"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7rd"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c27l"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ct1"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ap0l"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nrl0"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68ki"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn112"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3by1c"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4wn"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tn1"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyrw4"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71q1"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewng0"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agi3"]
atlas = ExtResource("2_0xlqs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5t7"]
atlas = ExtResource("2_0xlqs")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi3gx"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2011t"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4fq"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1871c"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66e6"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81c3w"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsw2p"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7s6b"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyr6"]
atlas = ExtResource("2_0xlqs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbosb"]
atlas = ExtResource("2_0xlqs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33q2n"]
atlas = ExtResource("2_0xlqs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7gx"]
atlas = ExtResource("2_0xlqs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8wm"]
atlas = ExtResource("2_0xlqs")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gy5"]
atlas = ExtResource("2_0xlqs")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlyx"]
atlas = ExtResource("2_0xlqs")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5x0"]
atlas = ExtResource("2_0xlqs")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtv1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkrvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf7yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78i4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sma51")
}],
"loop": true,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo46i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crv7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5l3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mqw")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rviqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc51u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ib1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5kof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq6w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquus")
}],
"loop": false,
"name": &"bat_transform_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1btt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xii1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oot1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce264")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilbor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnc6t")
}],
"loop": false,
"name": &"bat_transform_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ssu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hx45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weoyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4l7")
}],
"loop": true,
"name": &"death_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rip1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfrdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxefb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diwe5")
}],
"loop": true,
"name": &"death_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c27l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ct1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ap0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nrl0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3by1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyrw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewng0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5t7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi3gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2011t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1871c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81c3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsw2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7s6b")
}],
"loop": true,
"name": &"walking_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbosb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33q2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5x0")
}],
"loop": true,
"name": &"walking_right",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_in3ok"]
atlas = ExtResource("3_3vyk1")
region = Rect2(64, 47, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_36kki"]
atlas = ExtResource("3_3vyk1")
region = Rect2(48, 47, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4wy"]
atlas = ExtResource("3_3vyk1")
region = Rect2(32, 47, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxnp"]
atlas = ExtResource("2_0xlqs")
region = Rect2(256, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d16g"]
atlas = ExtResource("2_0xlqs")
region = Rect2(288, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnl6b"]
atlas = ExtResource("2_0xlqs")
region = Rect2(320, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njio6"]
atlas = ExtResource("2_0xlqs")
region = Rect2(352, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o45r"]
atlas = ExtResource("4_qhuc1")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxsv3"]
atlas = ExtResource("4_qhuc1")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoyr8"]
atlas = ExtResource("4_qhuc1")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwqu"]
atlas = ExtResource("2_0xlqs")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsikq"]
atlas = ExtResource("2_0xlqs")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8uq5"]
atlas = ExtResource("2_0xlqs")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2jrj"]
atlas = ExtResource("2_0xlqs")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ur2"]
atlas = ExtResource("3_3vyk1")
region = Rect2(0, 24, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcpes"]
atlas = ExtResource("3_3vyk1")
region = Rect2(16, 24, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_80hfy"]
atlas = ExtResource("3_3vyk1")
region = Rect2(32, 24, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysaio"]
atlas = ExtResource("3_3vyk1")
region = Rect2(48, 24, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1yp"]
atlas = ExtResource("3_3vyk1")
region = Rect2(64, 24, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jvt"]
atlas = ExtResource("4_qhuc1")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4un4"]
atlas = ExtResource("4_qhuc1")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcgq2"]
atlas = ExtResource("4_qhuc1")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtw65"]
atlas = ExtResource("4_qhuc1")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth76"]
atlas = ExtResource("4_qhuc1")
region = Rect2(64, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1o5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36kki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d16g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnl6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njio6")
}],
"loop": false,
"name": &"bat_transform_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o45r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxsv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoyr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8uq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jrj")
}],
"loop": false,
"name": &"bat_transform_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcpes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80hfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysaio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1yp")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4un4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcgq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtw65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth76")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_6jmsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/white")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_72vcf"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/white")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_arspb"]
_data = {
"RESET": SubResource("Animation_6jmsy"),
"hit": SubResource("Animation_72vcf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyrja"]
size = Vector2(38, 60)

[node name="Vampire" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_yn63p")
collision_mask = 68
script = ExtResource("1_vq3cx")
stats = SubResource("Resource_7wot2")
BAT_SPEED = 500

[node name="BatCollision" type="CollisionShape2D" parent="."]
position = Vector2(54, 70)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wpcga")

[node name="HumanoidCollision" type="CollisionShape2D" parent="."]
position = Vector2(65, 82)
shape = SubResource("CapsuleShape2D_kom6k")

[node name="HitAreaRight2" type="Area2D" parent="."]
modulate = Color(0.447059, 0, 0, 1)
collision_layer = 0
collision_mask = 8

[node name="HitAreaRight" type="CollisionShape2D" parent="HitAreaRight2"]
position = Vector2(94, 82)
shape = SubResource("RectangleShape2D_nptbc")
disabled = true

[node name="HitAreaLeftt2" type="Area2D" parent="."]
modulate = Color(1, 0.0352941, 0.0352941, 1)
collision_layer = 0
collision_mask = 8

[node name="HitAreaLeft" type="CollisionShape2D" parent="HitAreaLeftt2"]
position = Vector2(20, 82)
shape = SubResource("RectangleShape2D_nptbc")
disabled = true

[node name="HumanoidAnimation" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(64, 64)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qtv1s")
animation = &"bat_transform_left"

[node name="BatAnimation" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(54, 88)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_s1o5a")
animation = &"idle_right"
autoplay = "idle_right"
frame_progress = 0.472042

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.85, 0.85)
limit_left = 0
limit_top = 0
limit_bottom = 1000
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.4

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_arspb")
}

[node name="BatFlap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_enta2")
volume_db = -10.0
script = ExtResource("6_ocopq")

[node name="WalkingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mxjoy")
volume_db = -15.0
pitch_scale = 0.75
script = ExtResource("8_um580")

[node name="TilesDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="BatCollision" type="CollisionShape2D" parent="TilesDetector"]
position = Vector2(54, 78)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wpcga")

[node name="HumanoidCollision" type="CollisionShape2D" parent="TilesDetector"]
position = Vector2(57, 82)
shape = SubResource("RectangleShape2D_cyrja")

[node name="LightDetector" parent="." instance=ExtResource("11_wuvcr")]
position = Vector2(65, 79)
debug = true

[node name="BatCollision" type="CollisionShape2D" parent="LightDetector"]
position = Vector2(-11, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wpcga")

[node name="HumanoidCollision" type="CollisionShape2D" parent="LightDetector"]
position = Vector2(-8, 3)
shape = SubResource("RectangleShape2D_cyrja")

[node name="LadderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="HumanoidCollision" type="CollisionShape2D" parent="LadderDetector"]
position = Vector2(57, 82)
shape = SubResource("RectangleShape2D_cyrja")

[node name="SwordSlash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_x3ya4")
volume_db = -10.0

[node name="Transform" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_jybpw")
volume_db = -20.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6uqia")
volume_db = -20.0
script = ExtResource("14_l0ye0")

[connection signal="body_entered" from="HitAreaRight2" to="." method="_on_hit_area_right_2_body_entered"]
[connection signal="body_entered" from="HitAreaLeftt2" to="." method="_on_hit_area_leftt_2_body_entered"]
[connection signal="finished" from="BatFlap" to="BatFlap" method="_on_finished"]
[connection signal="finished" from="WalkingSound" to="WalkingSound" method="_on_finished"]
[connection signal="body_entered" from="TilesDetector" to="." method="_on_tiles_detector_body_entered"]
[connection signal="exposed" from="LightDetector" to="." method="_on_light_detector_exposed"]
[connection signal="body_entered" from="LadderDetector" to="." method="_on_ladder_detector_body_entered"]
[connection signal="body_exited" from="LadderDetector" to="." method="_on_ladder_detector_body_exited"]
[connection signal="finished" from="SwordSlash" to="SwordSlash" method="_on_finished"]
