[gd_scene load_steps=11 format=3 uid="uid://bktr7y8m4404r"]

[ext_resource type="Script" path="res://scripts/autoload/Game.gd" id="1_1ii1j"]
[ext_resource type="PackedScene" uid="uid://e2543eqwyajk" path="res://levels/Level - 2.tscn" id="2_h3asc"]
[ext_resource type="PackedScene" uid="uid://bxddn0ig7wpfx" path="res://levels/Level - 1.tscn" id="2_msey6"]
[ext_resource type="PackedScene" uid="uid://pimvyn750prq" path="res://levels/Level - Prelude.tscn" id="2_w82km"]
[ext_resource type="PackedScene" uid="uid://cy5r404jbs526" path="res://levels/Level - 5.tscn" id="3_1233x"]
[ext_resource type="PackedScene" uid="uid://lv56gm8dut8h" path="res://levels/Level - 6.tscn" id="3_aqkw1"]
[ext_resource type="PackedScene" uid="uid://ce3bfu2fifown" path="res://scenes/menu.tscn" id="4_xonjd"]
[ext_resource type="PackedScene" uid="uid://cxrw5iyiqmovd" path="res://levels/Level - After.tscn" id="5_e067w"]
[ext_resource type="PackedScene" uid="uid://cnsk1261ow1cr" path="res://levels/Level - 3.tscn" id="5_sppt3"]
[ext_resource type="PackedScene" uid="uid://lv56gm8dut8h" path="res://levels/Level - 4.tscn" id="6_b0827"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1ii1j")
levels = Array[PackedScene]([ExtResource("2_w82km"), ExtResource("2_msey6"), ExtResource("2_h3asc"), ExtResource("5_sppt3"), ExtResource("6_b0827"), ExtResource("3_1233x"), ExtResource("3_aqkw1"), ExtResource("5_e067w")])
menu = ExtResource("4_xonjd")
