[gd_scene load_steps=5 format=3 uid="uid://bktr7y8m4404r"]

[ext_resource type="Script" path="res://scripts/autoload/Game.gd" id="1_1ii1j"]
[ext_resource type="PackedScene" uid="uid://cnsk1261ow1cr" path="res://levels/Level1.tscn" id="2_0c2ps"]
[ext_resource type="PackedScene" uid="uid://cy5r404jbs526" path="res://levels/level_2.tscn" id="3_1233x"]
[ext_resource type="PackedScene" uid="uid://ce3bfu2fifown" path="res://scenes/menu.tscn" id="4_xonjd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1ii1j")
levels = Array[PackedScene]([ExtResource("2_0c2ps"), ExtResource("3_1233x")])
menu = ExtResource("4_xonjd")
