[gd_scene load_steps=10 format=3 uid="uid://nts0a2yks63o"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_1xvwp"]
[ext_resource type="Texture2D" uid="uid://bdcq414d7l8g5" path="res://assets/icons/heart.png" id="3_jnykx"]
[ext_resource type="FontFile" uid="uid://c2jjiune36dx4" path="res://assets/DEATHBLOOD.ttf" id="3_xifl6"]
[ext_resource type="Texture2D" uid="uid://s0w84mbt0do4" path="res://assets/bat_icon.png" id="3_xsdd1"]
[ext_resource type="Texture2D" path="res://assets/icons/dead.png" id="5_of1mn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfxs1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42ibj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.945098, 0.329412, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60pu0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xxv6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xvwp")

[node name="Stats" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1119.0
offset_bottom = 604.0
scale = Vector2(0.1, 0.1)
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150

[node name="Icons" type="HBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Health" type="TextureProgressBar" parent="Stats/Icons"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("3_jnykx")
texture_progress = ExtResource("3_jnykx")
tint_under = Color(0.658824, 0.658824, 0.658824, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="Bat" type="TextureProgressBar" parent="Stats/Icons"]
unique_name_in_owner = true
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("3_xsdd1")
texture_progress = ExtResource("3_xsdd1")
tint_under = Color(0.341176, 0.341176, 0.341176, 1)
tint_progress = Color(0.752941, 0.4, 0.196078, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 8

[node name="GameOver" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -75.0
offset_right = 314.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOver"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameOver/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_xifl6")
theme_override_font_sizes/font_size = 105
text = "Game Over"
horizontal_alignment = 1

[node name="Label" type="Label" parent="GameOver/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.172549, 0.12549, 1)
theme_override_fonts/font = ExtResource("3_xifl6")
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1

[node name="God" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 131.0
offset_right = 76.0
offset_bottom = 162.0
text = "God mode
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 78.0
offset_right = 76.0
offset_bottom = 109.0
text = "Hit me "

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -62.0
offset_right = 63.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="Restart" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.494118, 0.427451, 1)
theme_override_fonts/font = ExtResource("3_xifl6")
theme_override_styles/normal = SubResource("StyleBoxFlat_lfxs1")
theme_override_styles/hover = SubResource("StyleBoxFlat_42ibj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_60pu0")
theme_override_styles/focus = SubResource("StyleBoxFlat_3xxv6")
text = "Try    again    :D"

[node name="TimeZone" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="TimeZone"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TimeZone/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="Sprite2D" type="Sprite2D" parent="TimeZone/HBoxContainer/MarginContainer"]
position = Vector2(-15, 16)
scale = Vector2(0.0443368, 0.0462891)
texture = ExtResource("5_of1mn")

[node name="Death" type="Label" parent="TimeZone/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Time" type="Label" parent="TimeZone/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "12:05"

[connection signal="pressed" from="God" to="." method="_on_god_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Restart" to="." method="_on_restart_pressed"]
