[gd_scene load_steps=9 format=3 uid="uid://nts0a2yks63o"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_1xvwp"]
[ext_resource type="Texture2D" uid="uid://bdcq414d7l8g5" path="res://assets/icons/heart.png" id="3_jnykx"]
[ext_resource type="FontFile" uid="uid://c2jjiune36dx4" path="res://assets/DEATHBLOOD.ttf" id="3_xifl6"]
[ext_resource type="Texture2D" uid="uid://s0w84mbt0do4" path="res://assets/bat_icon.png" id="3_xsdd1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfxs1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42ibj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60pu0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xxv6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xvwp")

[node name="Stats" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.1, 0.1)
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150

[node name="Icons" type="HBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Health" type="TextureProgressBar" parent="Stats/Icons"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("3_jnykx")
texture_progress = ExtResource("3_jnykx")
tint_under = Color(0.658824, 0.658824, 0.658824, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="Bat" type="TextureProgressBar" parent="Stats/Icons"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("3_xsdd1")
texture_progress = ExtResource("3_xsdd1")
tint_under = Color(0.658824, 0.658824, 0.658824, 1)
tint_progress = Color(0.752941, 0.4, 0.196078, 1)

[node name="GameOver" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOver"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameOver/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_xifl6")
theme_override_font_sizes/font_size = 105
text = "Game Over"
horizontal_alignment = 1

[node name="Label" type="Label" parent="GameOver/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.172549, 0.12549, 1)
theme_override_fonts/font = ExtResource("3_xifl6")
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.494118, 0.427451, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_xifl6")
theme_override_styles/normal = SubResource("StyleBoxFlat_lfxs1")
theme_override_styles/hover = SubResource("StyleBoxFlat_42ibj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_60pu0")
theme_override_styles/focus = SubResource("StyleBoxFlat_3xxv6")
text = "Try    again    :D"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 78.0
offset_right = 76.0
offset_bottom = 109.0
text = "Hit me "

[connection signal="pressed" from="GameOver/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
