[gd_scene load_steps=12 format=3 uid="uid://cx66w7k5ixc63"]

[ext_resource type="Script" path="res://scripts/Darkness.gd" id="1_rp6a3"]
[ext_resource type="Texture2D" uid="uid://bautesv1cckbu" path="res://icon.svg" id="2_8rlhi"]
[ext_resource type="Script" path="res://scenes/SupposedPlayer.gd" id="2_yxhu5"]
[ext_resource type="PackedScene" uid="uid://b6v524cujs6xg" path="res://components/LightDetector.tscn" id="4_3ulug"]

[sub_resource type="Gradient" id="Gradient_r4ohl"]
offsets = PackedFloat32Array(0, 0.226994)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_igstl"]
gradient = SubResource("Gradient_r4ohl")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.495575, 0.486726)
fill_to = Vector2(0.884956, 0.721239)

[sub_resource type="CircleShape2D" id="CircleShape2D_oy5ve"]
radius = 12.1305

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0qow"]
size = Vector2(187, 38)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ullwn"]
polygon = PackedVector2Array(-42, 0, 151, 0, 151, 41, -42, 41)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mq8pv"]
radius = 31.0
height = 106.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bw87f"]
radius = 28.8617

[node name="lights_scratch" type="Node2D"]

[node name="Darkness" type="CanvasModulate" parent="."]
scale = Vector2(0.997539, 1.02356)
color = Color(0.25098, 0.25098, 0.25098, 1)
script = ExtResource("1_rp6a3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.2163, 16.6718)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(943, 79)
scale = Vector2(-52.0749, -49.2362)
shadow_enabled = true
shadow_color = Color(0.00392157, 0, 0, 0)
texture = SubResource("GradientTexture2D_igstl")

[node name="LightDetection" type="Area2D" parent="PointLight2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/LightDetection"]
position = Vector2(-0.172829, -1.36079)
shape = SubResource("CircleShape2D_oy5ve")

[node name="Node2D" type="StaticBody2D" parent="."]
position = Vector2(596, 393)

[node name="TextureRect" type="ColorRect" parent="Node2D"]
offset_left = -43.0
offset_right = 151.0
offset_bottom = 40.0
color = Color(1, 0.0862745, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(54.5, 22)
shape = SubResource("RectangleShape2D_l0qow")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Node2D"]
occluder = SubResource("OccluderPolygon2D_ullwn")

[node name="SupposedPlayer" type="CharacterBody2D" parent="."]
position = Vector2(187, 574)
collision_mask = 2
script = ExtResource("2_yxhu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SupposedPlayer"]
shape = SubResource("CapsuleShape2D_mq8pv")

[node name="Sprite2D" type="Sprite2D" parent="SupposedPlayer"]
position = Vector2(1.5, 2)
scale = Vector2(0.492188, 0.84375)
texture = ExtResource("2_8rlhi")

[node name="LightDetector" parent="SupposedPlayer" instance=ExtResource("4_3ulug")]
debug = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SupposedPlayer/LightDetector"]
position = Vector2(31, -39)
shape = SubResource("CircleShape2D_bw87f")

[connection signal="exposed" from="SupposedPlayer/LightDetector" to="SupposedPlayer" method="_on_light_detector_exposed"]
